<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 380px;
            border: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .message_loading {
            padding: 6px;
            font-size: 14px;
        }

        ul.message_lists {
            max-height: 500px;
            overflow: auto;
        }

        ul.message_lists li {
            margin: 6px 16px;
            padding: 6px 0;
            color: #555555;
            background-color: #ffffff;
            border-bottom: 1px dashed #e5e5e5;
            position: relative;
        }

        ul.message_lists li:last-child {
            border-bottom: 0;
        }

        .message_username {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .message_host {
            color: #888888;
            font-size: 12px;
            margin-bottom: 2px;
            cursor: pointer;
        }

        .message_host:hover {
            color: #555555;
        }

        .message_unread {
            position: absolute;
            top: 6px;
            right: 0;
            height: 18px;
            line-height: 18px;
            color: #ffffff;
            background-color: #ff0000;
            text-align: center;
            border-radius: 10px;
            padding: 1px 6px;
            font-size: 12px;
            transform: scale(0.9);
            z-index: 1;
            cursor: pointer;
            transition: all 0.3s;
        }

        .message_unread:hover {
            transform: scale(0.98);
        }

        .message_unread.zero {
            background-color: #2196F3;
        }

        .message_unread.offline {
            background-color: #bfbfbf;
        }

        .message_delete {
            position: absolute;
            bottom: 6px;
            right: 6px;
            color: #cacaca;
            cursor: pointer;
        }

        .message_delete:hover {
            color: #ff3c11;
        }
    </style>
</head>
<body>
<div id="message_div">
    <div class="message_loading">Loading...</div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/base.js"></script>
<script src="js/popup.js"></script>
</body>
</html>
